/** Global styles */
:root {
  --color-primary: #1a1a1a;
  --color-secondary: #703bf7;
  --color-tertiary: #141414;

  --color-white: #ffffff;

  --color-border: #262626;
  --color-error: #ff0000;
  --color-success: #00a500;
  --color-btnHover: #7f4dfd;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px */
}

*,
*:before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: system-ui, -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.6rem;
  background-color: var(--color-primary);
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none;
}

p {
  color: var(--color-white);
  font-size: 1.8rem;
}

nav {
  height: 17rem;
  background-color: var(--color-tertiary);
  border-bottom: 1px solid var(--color-border);
}

.container {
  width: min(90%, 120rem);
  margin: 0 auto;
}

.color-secondary {
  color: var(--color-secondary);
}

.display-none {
  display: none;
}

/** Notification Msg **/
.notification {
  color: var(--color-white);
  padding: 1rem;
  border-radius: 0.5rem;
  width: fit-content;
  margin: 2rem auto 0 auto;
  font-weight: 700;
}

.error {
  background-color: var(--color-error);
}

.success {
  background-color: var(--color-success);
}

/** Layout **/

/** Navbar **/
.container-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.logo {
  font-size: 3.5rem;
  color: var(--color-white);
  font-weight: 900;
}

.div-nav-links {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  border: 1px solid var(--color-border);
  background-color: var(--color-primary);
  padding: 1rem;
  border-radius: 0.5rem;
}

.nav-link {
  color: var(--color-white);
  font-size: 1.8rem;
}

.nav-link:hover {
  text-decoration: underline;
}

.div-cart-image {
  cursor: pointer;
}

.div-cart-image img {
  filter: invert(1);
}

/** Section 1 **/
.container-section-1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: var(--color-white);
}

.title {
  font-size: 4rem;
  margin: 2rem 0;
}

.description {
  font-size: 1.8rem;
  margin: 0;
}

.div-links {
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-start-shopping {
  color: var(--color-white);
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--color-secondary);
  width: 15rem;
}

.link-start-shopping:hover {
  background-color: var(--color-btnHover);
}

.link-learn-more {
  color: var(--color-white);
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #646464;
  width: 15rem;
}

.link-learn-more:hover {
  background-color: #7c7c7c;
}

/** Section 2 **/
.section-2 {
  background-color: var(--color-tertiary);
  border-top: 1px solid var(--color-border);
  padding-bottom: 3rem;
}

.container-section-2 {
  text-align: center;
  color: var(--color-white);
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid var(--color-border);
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 9rem;
  background-color: var(--color-secondary);
  border-radius: 50%;
}

/** Section 3 **/
.section-3 {
  background-color: var(--color-primary);
  border-top: 1px solid var(--color-border);
}

.container-section-3 {
  text-align: center;
  color: var(--color-white);
}

.div-companies-links {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  background-color: var(--color-tertiary);

}

.company-link {
  color: var(--color-white);
  font-size: 1.8rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: var(--color-primary);
  font-weight: 700;
}

.company-link:hover {
  text-decoration: underline;
}

.div-testimonial {
  border: 1px solid var(--color-secondary);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
  background-color: var(--color-tertiary);
  position: relative;
}

.quotes-icon {
  position: absolute;
  left: 5rem;
  top: 1rem;
}

blockquote {
  margin: 0 2rem;
}

.testimonial {
  margin: 2rem 0;
}

.div-form-landing {
  background-color: var(--color-tertiary);
  border: 1px solid var(--color-border);
  border-radius: .5rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

.form {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.email {
  padding: 1rem;
  color: var(--color-white);
  border: none;
  background-color: var(--color-primary);
  border-bottom: 1px solid var(--color-border);
  border-radius: 0.5rem;
}

.email:focus {
  outline: none;
}

.input-submit {
  padding: 1rem;
  color: var(--color-white);
  border: none;
  background-color: var(--color-secondary);
  border-radius: 0.5rem;
  cursor: pointer;
}

.input-submit:hover {
  background-color: var(--color-btnHover);
}


/** Products.html **/
.form-products {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.div-input-search {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  width: 100%;
}

.div-input-search img {
  background-color: var(--color-secondary);
  border-radius: .5rem;
  padding: .5rem;
}

.input-search-products {
  border: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  width: 100%;
}

.input-search-products:focus {
  outline: none;
}

.btn-search-products {
  padding: 1rem;
  width: fit-content;
  color: var(--color-white);
  border: none;
  background-color: var(--color-secondary);
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 700;
}

.btn-search-products:hover {
  background-color: var(--color-btnHover);
}

.div-products-container {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-card {
  padding: 2rem;
  border: 1px solid var(--color-border);
  border-radius: .5rem;
  background-color: var(--color-tertiary);
  display: grid;
  align-self: stretch;
}

.product-image {
  width: 100%;
  height: 100%;
  border-radius: .5rem;

}

.product-title {
  color: var(--color-white);
  margin-bottom: 0;
}

.product-category-name {
  font-size: 1.4rem;
  border-radius: .5rem;
  padding: 1rem;
  border: 1px solid var(--color-border);
  width: fit-content;
  background-color: var(--color-primary);
}

.div-product-price-goback {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  margin: 0;
  font-size: 1.6rem;
  color: #b6b6b6;
}

.price-span {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--color-white);
}

.btn-product-add-to-cart {
  padding: 1rem;
  color: var(--color-white);
  border: none;
  background-color: var(--color-secondary);
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 700;
}

.btn-product-add-to-cart:hover {
  background-color: var(--color-btnHover);
}


/** Product.html **/
.main-container {
  margin: 2rem auto;
}

.single-product-card {
  padding: 2rem;
  border: 1px solid var(--color-border);
  border-radius: .5rem;
  background-color: var(--color-tertiary);
}

.div-images-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}

.div-small-images {
  display: flex;
  gap: 2rem;
}

.div-product-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-description {
  color: var(--color-white);
  font-size: 1.6rem;
  line-height: 1.5;
}

.btn-product-goback {
  color: var(--color-white);
  padding: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  background-color: var(--color-error);
  font-weight: 700;
}


/** Footer **/
footer {
  background-color: var(--color-tertiary);
  border-top: 1px solid var(--color-border);
}

.container-footer {
  padding: 2rem 0;
}

.div-footer-links-container {
  display: flex;
  flex-direction: column;
}

.div-footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-footer {
  color: var(--color-secondary);
  margin: 2.5rem 0 0 0;
}

.footer-link {
  color: var(--color-white);
  width: fit-content;
}

.footer-link:hover {
  text-decoration: underline;
}

.description-sub {
  margin: 1rem 0;
  font-size: 1.6rem;
}

.container-footer-autor {
  border-top: 1px solid var(--color-border);
  padding: 2rem 0;
}

.title-autor {
  margin: 0;
  color: var(--color-white);
  text-align: center;
}

.link-autor {
  color: var(--color-secondary);
  text-decoration: none;
}

.link-autor:hover {
  text-decoration: underline;
}


/** PC Screen **/
@media screen and (min-width: 768px) {

  /** Layout **/
  .container {
    width: min(90%, 100rem);
    margin: 0 auto;
  }

  nav {
    height: 10rem;
  }

  .container-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    height: 100%;
  }

  .div-nav-links {
    width: 35%;
  }

  /** Section 1 **/
  .div-links {
    justify-content: space-evenly;
  }

  /** Section 2 **/
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /** Section 3 **/
  .div-companies-links {
    width: calc(100% - 30rem);
    margin: 2rem auto 0 auto;
  }

  .div-testimonial {
    width: calc(100% - 30rem);
    margin: 2rem auto 2rem auto;
  }

  .div-form-landing {
    width: calc(100% - 30rem);
    margin: 0 auto 3rem auto;
  }

  /** Footer **/
  .div-footer-links-container {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }

  /** Products.html **/
  .form-products {
    flex-direction: row;
    width: 50%;
  }

  .div-products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /** Product.html **/
  .main-container {
    display: flex;
    align-items: center;
  }

  .single-product-card {
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: .5rem;
    background-color: var(--color-tertiary);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .div-images-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .div-small-images {
    display: flex;
    flex-direction: column;
  }
}


/** Spinner **/
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}

.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid var(--color-secondary);
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
  }

  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
  }

  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
  }

  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
  }

  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
  }
}

.div-spinner {
  display: flex;
  justify-content: center;
  margin: 2rem auto 2rem auto;
}

.hide-spinner {
  display: none;
}